# RDSoft.HackerNewsAggregator

./: Directory.Packages.props  Dockerfile  RDSoft.HackerNewsAggregator.sln  README.md
RDSoft.HackerNews.Aggregator.IntegrationTests/: BestStoriesControllerTests.cs  RDSoft.HackerNews.Aggregator.IntegrationTests.csproj
RDSoft.HackerNews.Aggregator.UnitTests/: BestStoriesServiceTests.cs  JsonSerializationTests.cs  RDSoft.HackerNews.Aggregator.UnitTests.csproj
RDSoft.HackerNewsAggregator.Api/: Program.cs  RDSoft.HackerNewsAggregator.Api.csproj  RDSoft.HackerNewsAggregator.http  appsettings.json
RDSoft.HackerNewsAggregator.Api/Controllers/: BestStoriesController.cs
RDSoft.HackerNewsAggregator.Api/Properties/: launchSettings.json
RDSoft.HackerNewsAggregator.Application/: RDSoft.HackerNewsAggregator.Application.csproj
RDSoft.HackerNewsAggregator.Application/DTOs/: StoryDto.cs
RDSoft.HackerNewsAggregator.Application/Interfaces/: IBestStoriesService.cs  IFactory.cs  IHackerNewsClient.cs  IMemoryCacheService.cs
RDSoft.HackerNewsAggregator.Application/Services/: BestStoriesService.cs
RDSoft.HackerNewsAggregator.Domain/Entities/: Story.cs
RDSoft.HackerNewsAggregator.Domain/Exceptions/: CustomException.cs
RDSoft.HackerNewsAggregator.Infrastructure/: RDSoft.HackerNewsAggregator.Infrastructure.csproj
RDSoft.HackerNewsAggregator.Infrastructure/Cache/: MemoryCacheService.cs
RDSoft.HackerNewsAggregator.Infrastructure/Clients/: HackerNewsClient.cs
RDSoft.HackerNewsAggregator.Infrastructure/Config/: HackerNewsOptions.cs
RDSoft.HackerNewsAggregator.Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtention.cs
RDSoft.HackerNewsAggregator.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
RDSoft.HackerNewsAggregator.Infrastructure/Serialization/: JsonOptionsFactory.cs  UnixTimeToDateTimeConverter.cs
