<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8deea76d-fb23-435e-a56f-2f3ad59fb32a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDSoft.HackerNewsAggregator.Application\RDSoft.HackerNewsAggregator.Application.csproj" />
    <ProjectReference Include="..\RDSoft.HackerNewsAggregator.Infrastructure\RDSoft.HackerNewsAggregator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
